html {
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}

body {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100%;
	margin: 0 auto;
	color: white;
	text-align: center;
}

button {
	display: inline-block;
	appearance: none;
	background: #2875ed;
	margin: .5em;
	padding: .5em 1em;
	border: none;
	color: white;
	font: inherit;
	border-radius: 3px;
	cursor: pointer;
	outline: none;
}

div.classNames {
	background: #2875ed;
}

.carousel {
    width: 800px;
    height: 600px;
}
.carousel-img {
    width: 800px;
    height: 600px;
    object-fit: fill;
}

.lightbox {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
        "1 2"
        "3 4";
}
#1 {
    grid-area: 1;
}
#2 {
    grid-area: 2;
}
#3 {
    grid-area: 3;
}
#4 {
    grid-area: 4;
}
.lightbox-img {
    width: 400px;
    height: 300px;
    object-fit: fill;
}